body {
    margin: 0;
    padding: 0;
    font-family: 'Corbel', Arial, sans-serif;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

#mainScreen {
    width: 50%;
    background-color: #bae8e8;
    padding: 0;
}

#title {
    width: 100%;
    text-align: center;
    background-color: #64c4ed;
    border: 1px solid black;
}

#title p{
    margin: 0;
    font-size: 25px;
    padding: 2%;
}

#logo {
    text-align: center;
    border: 1px solid black;
}

#logo img{
     padding: 2%;
     width: 30%;
     height: auto;
}

#logOrSign {
    display: flex;
    justify-content: center;
}

#signUp,
#logIn {
    text-align: center;
    display: inline-block;
    background-color: #64c4ed;
    border: 1px solid black;
    width: 50%;
    cursor: pointer;
    padding-top: 2%;
    padding-bottom: 2%;
}

#signUp a,
#logIn a{
    display: block;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    text-decoration: none;
}

#signUp:hover,
#logIn:hover {
    background-color: #93deff;
    
}