body {
    margin: 0;
    padding: 0;
    font-family: 'Corbel', Arial, sans-serif;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

#mainScreen {
    width: 50%;
    background-color: #bae8e8;
    padding: 0;
}

#title {
    width: 100%;
    text-align: center;
    background-color: #64c4ed;
    border: 1px solid black;
}

#title p{
    margin: 0;
    font-size: 25px;
    padding: 2%;
}

#focus {
    display: flex;
    margin-bottom: 10%;
}

#textField {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-bottom: 10%;
    padding-top: 10%;
}

#textField input{
    margin-left: 30%;
    margin-top: 2%;
    margin-bottom: 2%;
    height: 40px;
}

#logo {
    width: 50%;
    text-align: center;
    padding-top: 8%;
}

#logo img{   
     width: 40%;
     height: auto;
}

#bottomMenu {
    display: flex;
    justify-content: space-between;
}

#return,
#submit {
    text-align: center;
    display: inline-block;
    background-color: #64c4ed;
    border: 1px solid black;
    width: 20%;
    cursor: pointer;
    padding-top: 2%;
    padding-bottom: 2%;
}

#submit {
    align-items: flex-end;
    padding: 0;
}

#return a{
    display: block;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    text-decoration: none;
}

#submit button {
    display: block;
    font-size: 20px;
    background-color: #64c4ed;
    border: none;
    font-weight: bold;
    width: 100%;
    height: 100%;
    appearance: none;
    cursor: pointer;
}

#return:hover,
#submit:hover {
    background-color: #93deff;
    
}

#submit button:hover {
    background-color: #93deff;
}